# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=1.2.3b6-1.21
maven_group=net.highskyguy.highmod
archives_base_name=highmod
modmenu_version=11.0.1

# Dependencies
fabric_version=0.102.0+1.21